<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- HEADER -->
    <header class="header-container">
        <h1 class="header-title">
            <img src="./images/logo.svg" alt="Company Logo">
        </h1>
        <nav>
            <input type="checkbox" name="" id="check">
            <ul class="navbar">
                <li class="navbar-item"><a href="#">Home</a></li>
                <li class="navbar-item"><a href="#">Trade</a></li>
                <li class="navbar-item"><a href="#">Shop</a></li>
                <li class="navbar-item"><a href="#">Contact Us</a></li>
                <label for="check" class="close-menu"><i class="fa-solid fa-xmark"></i></label>
            </ul>
            <label for="check" class="open-menu"><i class="fa-solid fa-bars"></i></label>
        </nav>
        <div class="header-contact-us">
            <p>Call Us</p><br>
            <a href="tel:+12345345645" class="phone-number">+1&nbsp; 2345&nbsp; 3456&nbsp; 45</a>
        </div>
    </header>
    <!-- MAIN -->
    <main class="main-container">
        <!-- HERO SECTION -->
        <section class="hero-section">
            <div class="hero-text-wrapper">
                <div class="loading-bar">
                    <span>01</span>
                    <span class="line"></span>
                    <span>04</span>
                </div>
                <div class="hero-text">
                    <h2>Solar Panel Installers In Plymouth</h2>
                    <p>Fueled is an award-winning technology consultancy that transforms businesses by generating ideas, building products, and accelerating growth.</p>
                    <div class="btn-wrapper">
                            <button class="btn hero-btn-one">Call Us Today</button>
                            <button class="btn hero-btn-two">Requst a call back</button>
                    </div>
                    </div>
            </div>
            <img src="./images/hero.svg" alt="Hero Image">
        </section>
        <!-- SECTION ONE -->
        <section class="section-one">
            <div class="section-one-text">
                <h3 class="title">The Friendliest Installers in the South-West</h3>
                <p class="description">At Solidarity Solar our aims are to help our customers towards a sustainable future and genuinely care about the quality of products we use for our installs. We never sell you equipment you don't need and will always advise to the best of our ability, No hard sell or pushy sales tactics ever. We take pride in our work and do our best to make sure that we meet, or exceed, our customers' expectations.</p>
                <ul class="section-one-list">
                    <li><span>01 /</span> Collaborate with 100+ leading</li>
                    <li><span>02 /</span> 100+ leading universities and companies</li>
                    <li><span>03 /</span> leading universities and companies</li>
                    <li><span>04 /</span> universities and companies</li>
                </ul>
            </div>
            <div class="section-one-img">
                <img class="section-one-img-1" src="./images/section-1-img.svg" alt="Sustainbility Image">
                <div class="section-one-img-2-wrapper">
                    <img class="section-one-img-2" src="./images/section-1-img-2.svg" alt="Connectors Image">
                    <p>The Piece That Sold Me On This Polarizing Trend</p>
                </div>
            </div>
        </section>
        <!-- SECTION TWO -->
        <section class="section-two">
            <div class="section-two-text">
                <h3 class="title">Power that Doesn't Cost the Earth</h3>
                <p class="description">If you need advice then give us a call on 07745593882 or hit the button below to request a call back!</p>
                <button class="btn section-two-btn">Call Us Today</button>
            </div>
            <div class="section-two-img">
                <img src="./images/section-2-img.svg" alt="Power Fans Image">
            </div>
        </section>
        <!-- SECTION THREE -->
        <section class="section-three">
            <div class="section-three-text">
                <h3 class="title">Solar Kits</h3>
                <p class="description">Complete solar system kits, ready for installation. They can be used to supplement on-grid housing, a complete self-sustaining home or some combination of the two.</p>
            </div>
            <div class="section-three-categories-wrapper">
                <div class="section-three-category">
                    <img src="./images/solar-panels-meadow 1.svg" alt="Category 1">
                    <h4>Off Grid</h4>
                    <p>WOC has contributed to students so that they can work in their dream company, we will continue to stick to our commitment to create an advanced generation</p>
                    <div class="view-more">
                        <a href="#">View Products</a>
                        <i class="fa-solid fa-arrow-right-long"></i>
                    </div>
                </div>
                <div class="section-three-category">
                    <img src="./images/solar-panels-meadow 2.svg" alt="Category 2">
                    <h4>On Grid</h4>
                    <p>WOC has contributed to students so that they can work in their dream company, we will continue to stick to our commitment to create an advanced generation</p>
                    <div class="view-more">
                        <a href="#">View Products</a>
                        <i class="fa-solid fa-arrow-right-long"></i>
                    </div>
                </div>
                <div class="section-three-category">
                    <img src="./images/solar-panels-meadow 3.svg" alt="Category 3">
                    <h4>Hybrid</h4>
                    <p>WOC has contributed to students so that they can work in their dream company, we will continue to stick to our commitment to create an advanced generation</p>
                    <div class="view-more">
                        <a href="#">View Products</a>
                        <i class="fa-solid fa-arrow-right-long"></i>
                    </div>
                </div>
            </div>
        </section>
        <!-- SECTION FOUR -->
        <section class="section-four">
            <div class="section-four-text">
                <h3 class="title">Repairs Over Replacement</h3>
                <p class="description">We approach every aspect of our business with sustainability in mind. That's why we believe it's always worth trying to fix a system before outright replacing it, wherever possible – it requires fewer materials and is easier on the planet, as well as your wallet! If another company tells you that your system needs to be replaced, just give us a call and we'll see if we can repair it first.</p>
            </div>
            <div class="section-four-img">
                <img src="./images/section-4-img.svg" alt="Solar Repairs Image">
            </div>
        </section>
        <!-- SECTION FIVE -->
         <section class="section-five">
            <div class="section-five-text">
                <img src="./images/Featured icon.svg" alt="Featured Icon">
                <h2>Energy Innovators - the products we love</h2>
                <p>Lorem ipsum dolor sit amet consectetur. Suspendisse suspendisse tempor et ipsum sit egestas nunc. Diam in cum a in.</p>
            </div>
            <div class="section-five-categories">
                <div class="section-five-category">
                    <div class="section-five-categories-text">
                        <div class="section-five-logo">
                            <img src="./images/logo.svg" alt="Logo">
                        </div>
                        <h6>SoliTek - The European Manufacturer of Solar Panels</h6>
                        <p>We work closely importing solar panels from Solitek, they offer 30 year warranties on their panels and are constantly coming up with new ideas - including their <span><a href="#">solar greenhouse</a></span>.</p>
                        <div class="view">
                            <a href="#">View integration</a>
                            <i class="fa-solid fa-arrow-right-long"></i>
                        </div>
                    </div>
                </div>
                <div class="section-five-category">
                    <div class="section-five-logo">
                        <img src="./images/logo.svg" alt="Logo">
                    </div>
                    <div class="section-five-categories-text">
                        <h6>Sunsynk - No Power No Problem</h6>
                        <p>Sunsynk build the most versatile hybrid inverter on the market, designed to take up to 7kW of solar on a standard domestic supply - for simultaneous battery charging and household usage.</p>
                        <div class="view">
                            <a href="#">View integration</a>
                            <i class="fa-solid fa-arrow-right-long"></i>
                        </div>
                    </div>
                </div>
                <div class="section-five-category category-3">
                    <div class="section-five-logo">
                        <img src="./images/logo.svg" alt="Logo">
                    </div>
                    <div class="section-five-categories-text">
                        <h6>BYD - Electrifying Transport</h6>
                        <p>We use battery cells made by BYD, a market leader in lithium batteries. BYD batteries are in cars, trucks, and buses - they build robust batteries.</p>
                        <div class="view">
                            <a href="#">View integration</a>
                            <i class="fa-solid fa-arrow-right-long"></i>
                        </div>
                    </div>
                </div>
                <div class="section-five-category">
                    <div class="section-five-logo">
                        <img src="./images/logo.svg" alt="Logo">
                    </div>
                    <div class="section-five-categories-text">
                        <h6>REC - Solar's Most Trusted</h6>
                        <p>REC - Renewable Energy Corporation, are one of the longest trading names in solar. They know how to be truly sustainable in this industry - their panels are 100% lead free and have the most trusted warranty in solar.</p>
                        <div class="view">
                            <a href="#">View integration</a>
                            <i class="fa-solid fa-arrow-right-long"></i>
                        </div>
                    </div>
                </div>
            </div>
         </section>
         <!-- SECTION SIX -->
         <section class="section-six">
            <div class="section-six-text">
                <h3 class="title">Our values</h3>
                <p class="description">More than 3000 users have been helped by World Online Course.</p>
            </div>
            <div class="section-six-categories">
                <div class="section-six-category">
                    <img src="./images/Customer Loyalty.svg" alt="Customer Loyalty Icon">
                    <h6>Customer Care</h6>
                    <p>We're here to help you with solar panel installation in Devon and Cornwall. If we were to sum ourselves up in a few words, those would be "reliable, honest and friendly." We find our customers agree! We're with you from the start of the project to the finish.</p>
                </div>
                <div class="section-six-category">
                    <img src="./images/Price Tag.svg" alt="Customer Loyalty Icon">
                    <h6>Price</h6>
                    <p>As I'm sure you'll have seen, solar systems don't tend to come cheap. Our aim is to make solar power accessible to everyone, so we price ourselves in a way that makes solar energy more affordable. We're focused on helping you and on helping the environment, rather than on turning a profit.</p>
                </div>
                <div class="section-six-category">
                    <img src="./images/Environment.svg" alt="Customer Loyalty Icon">
                    <h6>Sustainability</h6>
                    <p>As we've said, we do this because we truly care about the planet and about seeing people embrace a greener, more eco-friendly approach to power. The world of green energy can be jargon-filled and opaque, so we want to help educate people on the big and little things they can do to protect our planet!</p>
                </div>
            </div>
         </section>
         <!-- SECTION SEVEN -->
          <section class="section-seven">
            <div class="section-seven-left">
                <img src="./images/qoute.svg" alt="Qoutaion Icon">
                <h2>what they say about WOC</h2>
                <p>More than 3000 users have been helped by World Online Course.</p>
            </div>
            <div class="section-seven-right">
                <div class="section-seven-right-top">
                    <p>What they say</p>
                    <div class="dots">
                        <i class="fa-solid fa-circle dot-dark"></i>
                        <i class="fa-solid fa-circle"></i>
                        <i class="fa-solid fa-circle"></i>
                        <i class="fa-solid fa-circle"></i>
                        <i class="fa-solid fa-circle"></i>
                    </div>
                </div>
                <p class="section-seven-right-review-text">“Studying at WOC is fun, the curriculum is complete, the instructors are competent, and the assignments given are also relevant to the current scope of work.”</p>
                    <div class="section-seven-right-user">
                        <div class="user">
                            <img src="/images/user.svg" alt="User Image">
                            <div class="section-seven-right-user-info">
                            <h6>Resky Fernanda</h6>
                            <p>Product Designer at Tokopedia</p>
                        </div>
                        </div>
                        <div class="section-seven-user-arrows">
                            <i class="fa-solid fa-chevron-right"></i>
                            <i class="fa-solid fa-chevron-left"></i>
                        </div>
                    </div>
            </div>
          </section>
          <!-- FOOTER -->
           <footer>
               <div class="footer-top">
                   <div class="footer-top-left">
                        <img src="./images/logo.svg" alt="">
                        <div class="footer-top-menu">
                                <a href="#">About</a>
                                <a href="#">Careers</a>
                                <a href="#">Press</a>
                                <a href="#">Customer Care</a>
                                <a href="#">Services</a>
                        </div>
                   </div>
                   <div class="footer-top-right">
                        <p>Get the freshest news from us</p>
                        <div class="footer-top-right-input">
                            <input type="text" placeholder="Your email address…">
                            <button>Subscribe</button>
                        </div>
                   </div>
               </div>
               <hr>
               <div class="footer-bottom">
                    <div class="footer-bottom-menu">
                        <a href="#">Terms & Conditions</a> |
                        <a href="#">Privacy Policy</a> |
                        <a href="#">Accessibility</a> |
                        <a href="#">Legal</a> |
                    </div>
                    <div class="footer-copyright">
                        Copyright 2023 - Solidarity Solar Ltd
                    </div>
               </div>
           </footer>
    </main>
</body>
</html>